{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 # Navigation rapide\
alias ..="cd .."\
alias ...="cd ../.."\
alias c="clear"         # Nettoyer l'\'e9cran\
alias ls="ls -G"        # Affichage en couleur pour ls (\'e9vite de reconfigurer \'e0 chaque fois)\
alias ll="ls -la"       # Afficher tous les fichiers en liste d\'e9taill\'e9e\
\
# Compilation et ex\'e9cution rapide\
alias comp="gcc -Wall -Wextra -Werror" # Compile avec la Norminette standard\
alias run="./a.out"                    # Ex\'e9cute le programme par d\'e9faut\
\
# Alias complet pour compiler et ex\'e9cuter un fichier C rapidement\
alias go="comp main.c && run"\
\
# Nettoyage de fichiers objets et binaires\
alias clean="rm -f *.o a.out"\
# Norminette\
alias norme="norminette" # V\'e9rifie le code source pour la conformit\'e9 avec la Norme 42\
\
# Norminette avec affichage personnalis\'e9\
alias n="norminette -R CheckForbiddenSourceHeader"\
\
# Commandes pour Git\
alias gs="git status"\
alias ga="git add ."\
alias gc="git commit -m"\
alias gp="git push"\
alias gl="git log --oneline --graph --decorate"\
\
# Utilisation francinnette\
alias francinette=/Users/nicolasmorel/francinette/tester.sh\
alias paco=/Users/nicolasmorel/francinette/tester.sh}