************ ************ ************

**get input: pwd

**add lexer succeed:
token: pwd, type: 0

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: pwd


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: pwd
   g_status **: 0
************ ************ ************

**get input: cd /$HOME

**add lexer succeed:
token: cd, type: 0
token: /$HOME, type: 0

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: cd

**Filling tab: add line 0: /$HOME


Until line 1, finish fill_tab. Executing>>>>-------

**start fill simple cmd_array

**get cmd: cd

**get cmd: /$HOME
   g_status **: 1
************ ************ ************

**get input: exit

**add lexer succeed:
token: exit, type: 0

*nb of unit: 1

*Tab size: 1
**Filling tab: add line 0: exit


Until line 1, finish fill_tab. Executing>>>>-------
